VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyCbdYg9oFrrS7sfNOv30BqjT_H4HUOleBI","authDomain":"messenger-2434a.firebaseapp.com","projectId":"messenger-2434a","storageBucket":"messenger-2434a.appspot.com","messagingSenderId":"361014282929","appId":"1:361014282929:web:4a9912045eaf377bee3090"}
VITE_GIPHY_API_KEY=TqzB3I9rUy7yOwzKUCBGmYAt66y85E28
